launch_status failed=2 1621889294000000000
launch_status broken=0 1621889294000000000
launch_status passed=7 1621889294000000000
launch_status skipped=0 1621889294000000000
launch_status unknown=0 1621889294000000000
launch_time duration=3343 1621889294000000000
launch_time min_duration=257 1621889294000000000
launch_time max_duration=584 1621889294000000000
launch_time sum_duration=3178 1621889294000000000
launch_problems product_defects=2 1621889294000000000
launch_retries retries=0 1621889294000000000
launch_retries run=9 1621889294000000000
